

VITE_API_URL=http://localhost:3000/
VITE_SUPABASE_URL=https://czpxpcmirzllpmnhtwfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cHhwY21pcnpsbHBtbmh0d2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMDg1MjYsImV4cCI6MjA0MDU4NDUyNn0.0t5QSzRDeN2ntmeKYvXxEm_3gE82mz9QUP4Tmzwk4WM